[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'My_task.blg'
[135] biber-MSWIN64:340> INFO - === 
[184] Biber.pm:420> INFO - Reading 'My_task.bcf'
[405] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[405] Biber.pm:994> INFO - Found 0 citekeys in bib section 1
[405] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[438] Biber.pm:4463> INFO - Processing section 0
[454] Biber.pm:4654> INFO - Looking for bibtex file 'my_folder/my_biblio.bib' for section 0
[524] bibtex.pm:1713> INFO - LaTeX decoding ...
[627] bibtex.pm:1519> INFO - Found BibTeX data source 'my_folder/my_biblio.bib'
[717] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[717] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[717] Biber.pm:4283> INFO - Sorting list 'nty/global/D9CB741476305F454667E117D9E4F7BA/global/global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[717] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[729] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[729] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[729] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[729] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[733] bbl.pm:676> INFO - Writing 'My_task.bbl' with encoding 'UTF-8'
[736] bbl.pm:779> INFO - Output to My_task.bbl
