\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@refcontext{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global/global}
\abx@aux@cite{0}{Book_of_4}
\abx@aux@segm{0}{0}{Book_of_4}
\abx@aux@cite{0}{Article_telnova}
\abx@aux@segm{0}{0}{Article_telnova}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\abx@aux@refsection{1}{2}
\abx@aux@refcontext{nty/global//global/global/global}
\newlabel{refsection:1}{{}{2}{}{Item.13}{}}
\newlabel{refsection:1@cref}{{}{[1][2][]2}{}{}{}}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{0}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{2}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{1}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{2}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{0}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{0}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{0}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{0}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{0}
\abx@aux@number{2}{Article_telnova}{0}{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global/global}{1}
\abx@aux@number{3}{Book_of_4}{0}{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global/global}{2}
\abx@aux@read@bbl@mdfivesum{4B787A7B6C0214E738477A7110E8CF4F}
\abx@aux@defaultrefcontext{0}{Article_telnova}{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global/global}
\abx@aux@defaultrefcontext{0}{Book_of_4}{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global/global}
\gdef \@abspage@last{2}
